<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>
	<meta charset="UTF-8">
    <title>Memory</title>
    <style>
	
		body{
			margin: 0;
		}
		
		#principal{
			width: 700px;
			height: 613.932px;
			margin-left: 5%;
			margin-top: 1.5%;
		}
		
		.cartas{
			float: left;
			width: 13.287%;
			height: 24%;
			cursor: pointer;
			border-radius: 3px;
			margin-right: 1%;
			margin-top: 1%;
			box-shadow: 3px 3px 3px black;
			cursor: crosshair;
			opacity: 1.0;
		}
		
		.clear{
			clear: both;
		}
		
		#puntuacion{
			position: absolute;
			width: 250px;
			height: 400px;
			margin-left: 70%;
			margin-top: 10%;
			text-align: center;
			color: white;
		}
		
		#marcador{
			width: 100%;
			height: 100%;
		}
		
		.resultado{
			font-size: 10em;
		}
		
		#sexy{
			color: white;
			margin: auto;
			margin-top: 15%;
			width: 400px;
			height: 125px;
			z-index: 1000;
			padding: 1%;
			border-radius: 20px;
			box-shadow: 3px 3px 3px 3px black;
			background: #000000; /* Old browsers */
			background: -moz-linear-gradient(top,  #000000 0%, #222222 50%, #313131 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(50%,#222222), color-stop(100%,#313131)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #000000 0%,#222222 50%,#313131 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #000000 0%,#222222 50%,#313131 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #000000 0%,#222222 50%,#313131 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #000000 0%,#222222 50%,#313131 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#313131',GradientType=0 ); /* IE6-9 */
			display: none;
		}
		
		#fondo{
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 998;
			background: url(images/transparente.png) center center fixed;
			margin-top: -1.5%;
			display: none;
		}
		
		#enviar{
			border-style: solid;
			border-width: 2px;
			border-color: black;
			color: black;
			background-color: white;
			border-radius: 3px;"
			width: 20%;
		}
		
		
	</style>
  <body>
	<div id="fondo">
		<div id="sexy">
			<div id="mensaje">
				
			</div>
			<br />
			<br />
			<p align="right"><input type="button" value="Aceptar" id="enviar" /></p>
		</div>
	</div>
	<img src="images/fondo.jpg" style="position: absolute; width: 100%; height: 100%; z-index: -3; margin-top: -1.5%;" />
	<script src="js/resizeLib.js"></script>
	<script src="js/selectores.js"></script>
	<script>
		$id("enviar").onclick=function(){
			$id("sexy").style.display="none";
			$id("fondo").style.display="none";
			location.href="index.html";
		}
		
		function msgbox(mensaje){
			$id("fondo").style.display="block";
			$id("mensaje").innerHTML="<p align='justify'>"+mensaje+"</p>";
			$id("sexy").style.display="block";
		}
	
		window.onload=function(){
			resize("1600x900","resize");
			
			var volteadas=new Array(1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14);
			var last_cart="";
			var aux;
			var cuenta_volteo=0;
			var total=0;
			mezclar(volteadas);
			var imagenes=$class("cartas");
			
			
			for(var i=0; i< imagenes.length; i++){
				imagenes[i].onclick=function(){ jugar(this) };
			}
			
			function mezclar(array){ //Algoritmo de Fisher-Yates
				var i=array.length;
				while(i--){
					var j=Math.floor( Math.random() * (i+1) );
					var tmp=array[i];
					array[i]=array[j];
					array[j]=tmp;
				}
			}
			
			
			function jugar(imagen){
				if(imagen.alt != "false"){
					cuenta_volteo++;
					if(cuenta_volteo < 2){
						voltear(imagen);
					}else if(cuenta_volteo==2){
						aux=last_cart;
						voltear(imagen);
						if(imagen.src != aux.src){
							setTimeout(function(){ restablecer(imagen); restablecer(aux); cuenta_volteo=0; actualizar("restar"); }, 1000);
						}else{
							actualizar("sumar");
							cuenta_volteo=0;
							desvanecer(imagen);
							desvanecer(aux);
							total++;
						}
					}
				}
				
				if(total==14){
					setTimeout(function(){ msgbox("El juego ha terminado. Pulse aceptar para recargar la pagina.") }, 2000);
				}
			}
			
			function voltear(img){
				if(img.alt != "false"){
					img.src="images/" + volteadas[img.id-1] + ".jpg";
					last_cart=img;
					img.alt="false";
				}
			}
			
			function restablecer(img){
				if(img.alt != "true"){
					img.src="images/carta.jpg";
					last_cart="";
					img.alt="true";
				}
			}
			
			function actualizar(operacion){
				var valor=parseInt($class("resultado")[0].innerHTML);
				
				if(operacion=="sumar"){
					valor++;
				}else if(operacion=="restar"){
					valor--;
				}
				
				$class("resultado")[0].innerHTML=valor;
			}
			
			function desvanecer(img){
				var variable=1.0;
				var intervalo=setInterval(function(){
					variable=variable-0.05;
					img.style.opacity=variable;
					img.style.cursor="default";
					if(variable==0){
						clearInterval(intervalo);
					}
				}, 30);
			}
		}
	</script>
	<div id="puntuacion" class="resize">
		<h2>Puntuaci&oacute;n</h2>
		<span class="resultado">0</span>
	</div>
	<div id="principal" class="resize">
		<img src="images/carta.jpg" class="cartas" id="1" alt="true" />
		<img src="images/carta.jpg" class="cartas" id="2" alt="true" />
		<img src="images/carta.jpg" class="cartas" id="3" alt="true" />
		<img src="images/carta.jpg" class="cartas" id="4" alt="true" />
		<img src="images/carta.jpg" class="cartas" id="5" alt="true" />
		<img src="images/carta.jpg" class="cartas" id="6" alt="true" />
		<img src="images/carta.jpg" class="cartas" id="7" alt="true" />
		<img src="images/carta.jpg" class="cartas" id="8" alt="true" />
		<img src="images/carta.jpg" class="cartas" id="9" alt="true" />
		<img src="images/carta.jpg" class="cartas" id="10" alt="true" />
		<img src="images/carta.jpg" class="cartas" id="11" alt="true" />
		<img src="images/carta.jpg" class="cartas" id="12" alt="true" />
		<img src="images/carta.jpg" class="cartas" id="13" alt="true" />
		<img src="images/carta.jpg" class="cartas" id="14" alt="true" />
		<img src="images/carta.jpg" class="cartas" id="15" alt="true" />
		<img src="images/carta.jpg" class="cartas" id="16" alt="true" />
		<img src="images/carta.jpg" class="cartas" id="17" alt="true" />
		<img src="images/carta.jpg" class="cartas" id="18" alt="true" />
		<img src="images/carta.jpg" class="cartas" id="19" alt="true" />
		<img src="images/carta.jpg" class="cartas" id="20" alt="true" />
		<img src="images/carta.jpg" class="cartas" id="21" alt="true" />
		<img src="images/carta.jpg" class="cartas" id="22" alt="true" />
		<img src="images/carta.jpg" class="cartas" id="23" alt="true" />
		<img src="images/carta.jpg" class="cartas" id="24" alt="true" />
		<img src="images/carta.jpg" class="cartas" id="25" alt="true" />
		<img src="images/carta.jpg" class="cartas" id="26" alt="true" />
		<img src="images/carta.jpg" class="cartas" id="27" alt="true" />
		<img src="images/carta.jpg" class="cartas" id="28" alt="true" />
		<div class="clear"></div>
	</div>

  </body>
</html>